{
  //LER O README PARA CONFIGURAR A STRING DE CONEXÃO  COM O BANCO DE DADOS
  //AZURE
  //"ConnectionStrings": {
  //"DefaultConnection": "",
  //"Lab3AnoIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab3Ano;Trusted_Connection=True;MultipleActiveResultSets=true",
  //DATABASE LOCAL
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab;Trusted_Connection=True;MultipleActiveResultSets=true",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "standvilamarket@gmail.com",
    "Password": ""
  }
}
